/* body {
    margin: 0;
} */
@font-face {
    font-family: 'Open Sans';
    src: url("../fonts/OpenSans-Regular.ttf");
    font-weight: 400;
}
@font-face {
    font-family: 'Open Sans';
    src: url("../fonts/OpenSans-Medium.ttf");
    font-weight: 500;
}
@font-face {
    font-family: 'Open Sans';
    src: url("../fonts/OpenSans-SemiBold.ttf");
    font-weight: 600;
}
@font-face {
    font-family: 'Open Sans';
    src: url("../fonts/OpenSans-Bold.ttf");
    font-weight: 700;
}
@font-face {
    font-family: 'Open Sans';
    src: url("../fonts/OpenSans-ExtraBold.ttf");
    font-weight: 800;
}
html {
    font-family: 'Open Sans';
}
* {
    margin: 0;
}
body {
    background-color: #020A18;
}
ul {
    padding: 0;
}
.header {
    background-color: #020b1b;
}
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    list-style: none;
    gap: 40px;
}
/* вложенность */
/* .menu  a {

} */
.menu-item {
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
}
.intro {
    display: flex;
    gap: 128px;
    margin-top: 160px;
    width: 1146px;
    margin-left: auto;
    margin-right: auto;
}
.intro-upper-title {
    color: #3A68B8;
    font-size: 18px;
    font-weight: 600;
    line-height: 160%; 
    text-transform: uppercase;
    margin-bottom: 10px;
}
.intro-title {
    color: #FFF;
    font-size: 55px;
    font-weight: 800;
    line-height: 130%;
    margin-bottom: 40px; 
}
.intro-text {
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    line-height: 160%;
    opacity: 0.7;
    margin-bottom: 50px;
    width: 558px; 
}
.intro-button {
    padding: 15px 30px;
    border-radius: 5px;
    background-color: #3A68B8;
    border: none;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
}
.intro-button-wrapper {
    display: flex;
    gap: 20px;
}
.logos {
    margin-top: 197px;
    width: 1146px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}
.cards {
    display: flex;
    justify-content: space-between;
    margin-top: 197px;
}
.image-text {
    margin-top: 157px;
    display: flex;
    justify-content: center;
    gap: 68px;
  }
  .left-text {
    align-self: center;
    color: white;
  }
  .title-text {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
  }
  .desc-text {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 25.6px */
    opacity: 0.7;
    margin-top: 30px;
  }
  .button-wrapper-text {
    margin-top: 50px;
  }
/* .container {
    margin-top: 30px;
    display: flex;
    color: white;
    height: 80vh;
    gap: 20px; 
    row-gap: 50px;
    column-gap: 30px;
}
.item {
    padding: 20px;
    border: 3px solid yellow;
}
.item2 {
    flex-grow: 2;
} */
.item3 {
    /* align-self: center; */
    /* flex-grow: 2; */
    /* flex-shrink: 2;
    flex-basis: 200px;
    flex: flex-grow flex-shrink flex-basis;
    flex: 1;
    flex: 1 2; */
}
.box {
    display: flex;
    gap: 30px;
}
.center, .centerV2 {
    max-width: 1146px;
    margin-left: auto;
    margin-right: auto;
}
.footer-container {
    background-color: #020b1b;
}
.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    color: white;
    height: 250px;
}
.footer-item {
    display: flex;
    flex-direction: column;
    gap: 33px;
}
.footer-social {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.footer-social__item {
    display: flex;
    align-items: center;
    gap: 9px;
}
.footer-item__text {
    max-width: 261px;
}
.footer-icons {
    display: flex;
    gap: 24px;
}
/*
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: 60px;
    /* height: 70vh; 
    /* gap: 20px 30px; 
    /* row-gap: 20px;
    column-gap: 30px; 
}
.item {
    padding: 10px;
    border: 2px solid green;
    color: white;
    /* height: 100px;
    /* width: 200px;
}
/* .item4 {
    justify-self: center;
    align-self: center;
} 
.item4 {
    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
    /* grid-row: 2/4;
    grid-column: 1/3; 
    grid-row: span 2;
    grid-column: span 2;
}
/*
