<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebFirst</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>

<body>
    <header class="header">
        <nav>
            <ul class="menu">
                <li><a href="" class="menu-item">Home</a></li>
                <li><a href="" class="menu-item">About</a></li>
                <li><a href="" class="menu-item">Services</a></li>
                <li><a href="" class="menu-item">Blog</a></li>
                <li><a href="" class="menu-item">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="intro center">
        <div class="intro-left">
            <p class="intro-upper-title">Next genaretion platform</p>
            <h1 class="intro-title">Artificial intelligence & Syber security</h1>
            <p class="intro-text">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                industries for
                previewing layouts and visual mockups.</p>
            <div class="intro-button-wrapper">
                <button class="intro-button">Get Started</button>
                <button class="intro-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="25" viewBox="0 0 20 25" fill="none">
                        <path d="M19.5 12.5L8.062e-07 24.1913L1.82829e-06 0.808657L19.5 12.5Z" fill="white"/>
                    </svg>
                    Watch Video</button>
            </div>
        </div>
        <picture>
            <source media="(max-width: 767px)" srcset="./assets/images/intro-mobile.png">
            <!-- <source media="(min-width: 768px) and (max-width: 1439px)" srcset="./assets/images/intro-mobile.png"> -->
            <img class="intro-image" src="./assets/images/intro.png">
        </picture>
    </section>
    <section class="logos center">
        <img src="./assets/images/Group 400.svg">
        <img src="./assets/images/Group 401.svg">
        <img src="./assets/images/Group 402.svg">
        <img src="./assets/images/Group 403.svg">
    </section>
    <!-- <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item item3">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div> -->
    <!-- <section class="box container">
        <div class="box-item">
            <div class="box-item__title"></div>
        </div>
    </section> -->
    <section class="image-text center">
        <div class="image-text-wrapper">
            <picture>
                <source media="(max-width: 767px)" srcset="./assets/images/about4-mobile.png">
                <!-- <source media="(min-width: 768px) and (max-width: 1439px)" srcset="./assets/images/intro-mobile.png"> -->
                <img class="img-wrapper" src="./assets/images/about4.png" alt="" srcset="">
            </picture>
            <div class="image-bg"></div>
            <div class="image-text__text">
                <p>HOT DEAL</p>
                <p>FOR MEN</p>
            </div>
        </div>
        
        <div class="left-text">
            <h2 class="title-text">Apply AI, Deep Learning and Data Sciece to solve</h2>
            <p class="desc-text">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                industries for previewing layouts and visual mockups.</p>
            <div class="button-wrapper-text">
                <button class="intro-button image-text-button">Learn More</button>
            </div>
        </div>
    </section>
    <section class="services centerV2">
        <div class="services__item">
            <img class="services__item-image" src="./assets/images/services.png">
            <div class="services__item-title">
                Expert Prespective Agency Awards
            </div>
            <div class="services__item-desc">
                Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.
            </div>
        </div>
        <div class="services__item">
            <img class="services__item-image" src="./assets/images/services.png">
            <div class="services__item-title">
                Expert Prespective Agency Awards
            </div>
            <div class="services__item-desc">
                Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.
            </div>
        </div>
        <div class="services__item">
            <img class="services__item-image" src="./assets/images/services.png">
            <div class="services__item-title">
                Expert Prespective Agency Awards
            </div>
            <div class="services__item-desc">
                Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.
            </div>
        </div>
        <div class="services__item item-big">
            <img class="services__item-image-big" src="./assets/images/services-big.png">
            <div class="services__item-title">
                In print, and publishing industries for previewing layouts and visual mockups.
            </div>
            <div class="services__item-desc">
                Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups. Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups. Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.
            </div>
        </div>
        <div class="services__item">
            <img class="services__item-image" src="./assets/images/services.png">
            <div class="services__item-title">
                Expert Prespective Agency Awards
            </div>
            <div class="services__item-desc">
                Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.
            </div>
        </div>
        <div class="services__item">
            <img class="services__item-image" src="./assets/images/services.png">
            <div class="services__item-title">
                Expert Prespective Agency Awards
            </div>
            <div class="services__item-desc">
                Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.
            </div>
        </div>
    </section>
    <section class="image-text image-textV2 center">
        <div class="left-text">
            <h2 class="title-text title-textV2">What our clients say about our awesome solutions</h2>
            <div class="desc-wrapper">
                <p class="desc-text m-0">To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it who do not know</p>
                <p class="desc-text m-0">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing .</p>
                <p class="desc-text m-0">Lorem ipsum is placeholder previewing layouts and visual mockups.</p>
                <p class="desc-text m-0">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
            </div>
        </div>
        <picture>
            <source media="(max-width: 767px)" srcset="./assets/images/about3-mobile.png">
            <!-- <source media="(min-width: 768px) and (max-width: 1439px)" srcset="./assets/images/intro-mobile.png"> -->
            <img class="img-wrapper" src="./assets/images/about3.png" alt="" srcset="">
        </picture>
    </section>
    <!-- <div style="position: relative;">
        <div style="position:  absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">

        </div>
    </div>
    <section>
        <div>

        </div>
        <div style="display: grid;">

        </div>
        <div>
            <button></button>
        </div>
    </section> -->
    <!-- <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div> -->
    <div class="footer-container">
        <footer class="footer center">
            <div class="footer-item">
                <h4 class="footer-item__title">INFORMATION</h4>
                <div class="footer-social">
                    <div class="footer-social__item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="12" viewBox="0 0 15 12" fill="none">
                            <path
                                d="M2.3 1H12.7C13.415 1 14 1.585 14 2.3V10.1C14 10.815 13.415 11.4 12.7 11.4H2.3C1.585 11.4 1 10.815 1 10.1V2.3C1 1.585 1.585 1 2.3 1Z"
                                stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M14 2.30005L7.5 6.85005L1 2.30005" stroke="white" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        <p class="footer-social__email">Company@gmail.com.com</p>
                    </div>
                    <div class="footer-social__item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="12" viewBox="0 0 15 12" fill="none">
                            <path
                                d="M2.3 1H12.7C13.415 1 14 1.585 14 2.3V10.1C14 10.815 13.415 11.4 12.7 11.4H2.3C1.585 11.4 1 10.815 1 10.1V2.3C1 1.585 1.585 1 2.3 1Z"
                                stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M14 2.30005L7.5 6.85005L1 2.30005" stroke="white" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        <p class="footer-social__email">Company@gmail.com.com</p>
                    </div>
                    <div class="footer-social__item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="12" viewBox="0 0 15 12" fill="none">
                            <path
                                d="M2.3 1H12.7C13.415 1 14 1.585 14 2.3V10.1C14 10.815 13.415 11.4 12.7 11.4H2.3C1.585 11.4 1 10.815 1 10.1V2.3C1 1.585 1.585 1 2.3 1Z"
                                stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M14 2.30005L7.5 6.85005L1 2.30005" stroke="white" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        <p class="footer-social__email">Company@gmail.com.com</p>
                    </div>
                </div>
            </div>
            <div class="footer-item footer-item-first">
                <h4 class="footer-item__title">INFORMATION</h4>
                <p class="footer-item__text">Lorem ipsum is placeholder text commonly used in the graphic, print, and
                    layouts and visual mockups.</p>
            </div>
            <div class="footer-item">
                <h4 class="footer-item__title">INFORMATION</h4>
                <div class="footer-social">
                    <p class="footer-social__email">www.company.com</p>
                    <div class="footer-icons">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17" fill="none">
                            <path
                                d="M19.3909 1.00841C18.5904 1.57307 17.704 2.00495 16.766 2.28741C16.2625 1.70852 15.5934 1.29822 14.8492 1.112C14.1049 0.925781 13.3215 0.972624 12.6047 1.24619C11.888 1.51977 11.2725 2.00686 10.8416 2.64161C10.4107 3.27636 10.1852 4.02813 10.1954 4.79525V5.6312C8.72637 5.6693 7.27068 5.34348 5.95802 4.68277C4.64536 4.02207 3.51647 3.04698 2.6719 1.84435C2.6719 1.84435 -0.671898 9.36789 6.85164 12.7117C5.13003 13.8803 3.07914 14.4663 1 14.3836C8.52354 18.5633 17.719 14.3836 17.719 4.77018C17.7182 4.53733 17.6958 4.30505 17.6521 4.07634C18.5053 3.23495 19.1073 2.17264 19.3909 1.00841V1.00841Z"
                                stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17" fill="none">
                            <path
                                d="M19.3909 1.00841C18.5904 1.57307 17.704 2.00495 16.766 2.28741C16.2625 1.70852 15.5934 1.29822 14.8492 1.112C14.1049 0.925781 13.3215 0.972624 12.6047 1.24619C11.888 1.51977 11.2725 2.00686 10.8416 2.64161C10.4107 3.27636 10.1852 4.02813 10.1954 4.79525V5.6312C8.72637 5.6693 7.27068 5.34348 5.95802 4.68277C4.64536 4.02207 3.51647 3.04698 2.6719 1.84435C2.6719 1.84435 -0.671898 9.36789 6.85164 12.7117C5.13003 13.8803 3.07914 14.4663 1 14.3836C8.52354 18.5633 17.719 14.3836 17.719 4.77018C17.7182 4.53733 17.6958 4.30505 17.6521 4.07634C18.5053 3.23495 19.1073 2.17264 19.3909 1.00841V1.00841Z"
                                stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17" fill="none">
                            <path
                                d="M19.3909 1.00841C18.5904 1.57307 17.704 2.00495 16.766 2.28741C16.2625 1.70852 15.5934 1.29822 14.8492 1.112C14.1049 0.925781 13.3215 0.972624 12.6047 1.24619C11.888 1.51977 11.2725 2.00686 10.8416 2.64161C10.4107 3.27636 10.1852 4.02813 10.1954 4.79525V5.6312C8.72637 5.6693 7.27068 5.34348 5.95802 4.68277C4.64536 4.02207 3.51647 3.04698 2.6719 1.84435C2.6719 1.84435 -0.671898 9.36789 6.85164 12.7117C5.13003 13.8803 3.07914 14.4663 1 14.3836C8.52354 18.5633 17.719 14.3836 17.719 4.77018C17.7182 4.53733 17.6958 4.30505 17.6521 4.07634C18.5053 3.23495 19.1073 2.17264 19.3909 1.00841V1.00841Z"
                                stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- пример дз -->
    <!-- <div>
        <section class="section center">
            <div class="section-header">
                <h2></h2>
                <p></p>
            </div>
            <div class="section-items">
                <div class="item">
                    <img>
                   
                    <div class="item-wrapper">
                        <h3></h3>
                        <p></p>
                       
                        <button>
                            Learn More
                            <svg xmlns="http://www.w3.org/2000/svg" width="6" height="10" viewBox="0 0 6 10" fill="none">
                                <path d="M1 9L5 5L1 1" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="item">
                    <img>
                    
                    <div class="item-wrapper">
                        <h3></h3>
                        <p></p>
                        <button></button>
                    </div>
                </div>
                <div class="item">
                    <img>
                   
                    <div class="item-wrapper">
                        <h3></h3>
                        <p></p>
                        <button></button>
                    </div>
                </div>
            </div>
        </section>
    </div> -->
    
    
</body>


</html>